/* Anything smaller than first breakpoint 600px */
.container {
    display:grid;
      grid-template-areas: 
      "hd hd hd hd hd hd hd hd"
      "main main main main main main main main"
      "ft ft ft ft ft ft ft ft";
  }
  
  /* Medium Screens */
  @media (min-width: 600px) and (max-width:900px) {
    .container {
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "main main main main main main main main"
        "ft ft ft ft ft ft ft ft";
    }
  }
  
  /* Large Screens */
  @media (min-width:901px) {
    .container {
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "main main main main main main sd sd"
        "ft ft ft ft ft ft ft ft";
    }
  }
.content box{
    display: flex;
}

.header box{


}

.header container{
    grid-area: hd;
}

.blog card{

}

.sidebar box{

}

.sidebar card{

}
.footer box{
    display: flex;
}